<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services - Task #02</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- Services | Task #02 -->
    <!-- Main -->
    <main class="main">
      <section class="services">
        <div class="container">
          <h1 class="sectionTitle">Services</h1>
          <!-- ServicesCards -->
          <div class="servicesCards">
            <!-- Card -->
            <div class="serviceCard">
              <span class="serviceIcon"><i class="fa-solid fa-paintbrush"></i></span>
              <h3 class="serviceTitle">Custom Website Design and Development</h3>
              <p class="serviceDescription">We create professional, responsive websites tailored to your business needs, from visually appealing UI/UX designs to full development using HTML, CSS, and JavaScript. Whether it's a personal site, business page, or blog, we ensure a seamless user experience and high performance.</p>
            </div>
            <!-- endCard -->
            <!-- Card -->
            <div class="serviceCard">
              <span class="serviceIcon"><i class="fa-solid fa-cart-shopping"></i></span>
              <h3 class="serviceTitle">E-commerce Store Development</h3>
              <p class="serviceDescription">We build fully functional online stores using platforms like Shopify or WooCommerce, with secure payment gateways, product management, and responsive designs. Launch your e-commerce business quickly with SEO optimization to boost sales.</p>
            </div>
            <!-- endCard -->
            <!-- Card -->
            <div class="serviceCard">
              <span class="serviceIcon"><i class="fa-solid fa-chart-line"></i></span>
              <h3 class="serviceTitle">SEO and Website Performance Optimization</h3>
              <p class="serviceDescription">We improve your website's search engine rankings on platforms like Google through advanced SEO strategies, including keyword optimization, backlinks, and user experience enhancements. We also optimize site speed and performance for an exceptional user experience.</p>
            </div>
            <!-- endCard -->
          </div>
          <!-- endServicesCards -->
          <a href="/projects/" class="home">Back to My Projects</a>
        </div>
      </section>
    </main>
  </body>
</html>
